# Small-rest-project

./: LICENSE.txt  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/: MainApiVerticle.java  MainModule.java
controller/src/main/java/com/example/model/: AccountTransferInfo.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  GetAccountResponse.java
controller/src/main/java/com/example/util/: JsonUtil.java
controller/src/main/java/com/example/verticle/account/: AccountControllerApi.java  AccountControllerApiImpl.java  AccountControllerApiVerticle.java
controller/src/main/java/com/example/verticle/transfer/: TransferControllerApi.java  TransferControllerApiImpl.java  TransferControllerApiVerticle.java
controller/src/main/java/io/swagger/server/api/: MainApiVerticle.java  MainModule.java
controller/src/main/java/io/swagger/server/api/util/: JsonUtil.java
controller/src/main/java/io/swagger/server/api/verticle/: AccountControllerApi.java  AccountControllerApiException.java  AccountControllerApiImpl.java  AccountControllerApiVerticle.java  JsonUtil.java  TransactionControllerApi.java  TransactionControllerApiException.java  TransactionControllerApiImpl.java  TransactionControllerApiVerticle.java
controller/src/main/java/io/swagger/server/api/verticle/account/: AccountControllerApi.java  AccountControllerApiImpl.java  AccountControllerApiVerticle.java
controller/src/main/java/io/swagger/server/api/verticle/transaction/: TransactionControllerApi.java  TransactionControllerApiImpl.java  TransactionControllerApiVerticle.java
controller/src/main/java/io/swagger/server/api/verticle/transfer/: TransferControllerApi.java  TransferControllerApiImpl.java  TransferControllerApiVerticle.java
controller/src/main/java/model/: AccountTransactionInfo.java  AccountTransferInfo.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  GetAccountResponse.java
controller/src/main/resources/: swagger.json
controller/src/test/java/com/example/verticle/: ControllerVehicleTest.java  RequestControllerUtils.java
controller/src/test/java/com/example/verticle/account/: AccountControllerApiVehicleTest.java  AccountControllerUtils.java
controller/src/test/java/com/example/verticle/common/: ApiException.java  ObjectFactory.java  Wrapper.java
controller/src/test/java/com/example/verticle/transfer/: TransferControllerApiVehicleTest.java  TransferControllerUtils.java
controller/src/test/java/com/example/verticle/util/: ApiUtil.java
controller/src/test/java/io/swagger/server/api/verticle/: AccountControllerApiVehicleTest.java  ControllerVehicleTest.java  ObjectFactory.java  RequestControllerUtils.java  TransactionControllerApiVehicleTest.java
controller/src/test/java/io/swagger/server/api/verticle/account/: AccountControllerApiVehicleTest.java  AccountControllerUtils.java
controller/src/test/java/io/swagger/server/api/verticle/transaction/: TransactionControllerApiVehicleTest.java  TransactionControllerUtils.java
controller/src/test/java/io/swagger/server/api/verticle/transfer/: TransferControllerApiVehicleTest.java  TransferControllerUtils.java
controller/src/test/java/io/swagger/server/common/: ApiException.java  ObjectFactory.java  Wrapper.java
controller/src/test/java/io/swagger/server/util/: ApiUtil.java
dao/: pom.xml
dao/src/main/java/com/example/dao/: AccountDAO.java  TransactionInfoRepository.java
dao/src/main/java/com/example/model/: AccountData.java
persistence/: pom.xml
persistence/src/main/resources/: project.properties
persistence/src/main/resources/db/migration/: V1__initialise_database.sql  V2__added_account_and_transfer_tables.sql  V2__create_basic_tables.sql  V3__update_basic_tables.sql  V4__added_account_and_transaction_tables.sql  V4__added_account_and_transfer_tables.sql  V5__updated_tables.sql  V6__create_runtime_basic_tables.sql
repository/: pom.xml
repository/src/main/java/com/example/model/: TransactionInfoData.java  TransferInfoData.java
repository/src/main/java/com/example/repository/: AccountRepository.java  TransactionInfoRepository.java  TransferInfoRepository.java
service/: pom.xml
service/src/main/java/com/example/: AccountNotFound.java  AccountService.java  FromAndToAccountsCoincide.java  MainApiException.java  NegativeAmountMoneyToTransfer.java  NotEnoughMoneyToTransfer.java  TransactionInfoService.java  TransferInfoService.java
service/src/main/java/com/example/exception/: AccountNotFound.java  FromAndToAccountsCoincide.java  NegativeAmountMoneyToTransfer.java  NotEnoughMoneyToTransfer.java
